// Colors
//
// Grayscale and brand colors for use across Bootstrap.

// Start with assigning color names to specific hex values.
//
// Color system
//
@import './colors.scss';

// Reassign color vars to semantic color scheme
$theme-colors: (
  primary: $purple,
  secondary: $gray-600,
  success: $green,
  info: $cyan,
  warning: $yellow,
  danger: $red,
  light: $gray-100,
  dark: $gray-800,
) !default;

// Options
//
// Quickly modify global styling by enabling or disabling optional features.
$enable-rounded: true !default;
$enable-shadows: true !default;
$enable-gradients: false !default;
$enable-transitions: false !default;
$enable-hover-media-query: false !default;
$enable-grid-classes: true !default;
$enable-print-styles: true !default;

// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 992px,
  xl: 1140px,
) !default;

// Body
//
// Settings for the `<body>` element.

$body-bg: $white !default;
$body-color: $gray-700 !default;
$inverse-bg: $gray-900 !default;
$inverse-color: $gray-600 !default;

// Links
//
// Style anchor elements.
$link-decoration: none !default;
$link-hover-decoration: none !default;

// Fonts
//
@import './fonts.scss';

@import 'node_modules/bootstrap/scss/bootstrap.scss';

html,
body {
  height: 100%;
  width: 100%;
}

body {
  margin-top: 85px;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

img {
  margin-bottom: 15px;
  max-width: 100%;
}


// Universal

.silver {
  color: $silver;
}

.smallest {
  font-weight: 400;
  font-size: 12px;
}

section.section {
  padding: 3rem 0;
  min-height: auto;
}

section.med-large {
  padding: 4rem 0;
}

section.small-section {
  padding: 0 0 4rem 0;
}

.bg-white {
  background-color: $white;
}

.bg-gray {
  background-color: $gray;
}

.bg-lightblue {
  background-color: $lightBlue;
}

.mw-850 {
  max-width: 850px;
}

.mw-650 {
  max-width: 650px;
}


// Typography

h1 {
  font-size: 1.5rem;
  color: $black;
  line-height: 1.1;
  font-weight: 800;
  margin-bottom: 1.4rem;
  @media (min-width: 370px) {
    font-size: 1.7rem;
  }
  @media (min-width: 500px) {
    font-size: 2.2rem;
  }
  @media (min-width: 992px) {
    font-size: 2.8rem;
    font-weight: 900;
  }
  @media (min-width: 1200px) {
    font-size: 3.5rem;
  }
}

.paragraphXS {
  display: block;
  @media(min-width: 992px) {
    display: none;
  }
}

.paragraphXSAbove {
  display: none;
  @media(min-width: 992px) {
    display: block;
  }
}

.text-inverted {
  h1, h2, h3, p, p.sub-title, a, a.link-cta {
    color: $white;
  }
}


.super-large-text {
  .content-box {
    h2 {
    font-size: 2.5rem;
    @media (min-width: 370px) {
      font-size: 2.8rem;
    }
    @media (min-width: 500px) {
      font-size: 3.2rem;
    }
  }
  }
}

h2 {
    line-height: 1.1;
    letter-spacing: -.04em;
    color: $black;
}

h5.dim {
  color: #ccc;
  text-transform: none;
  letter-spacing: -.025em;
  font-weight: 800;
  margin-bottom: 1.25rem;
}

p.sub-title {
  font-size: 1rem;
  line-height: 1.4;
  color: $black;
  font-weight: 300;
  @media (min-width: 370px) {
    font-size: 1.2rem;
  }
  @media (min-width: 500px) {
    font-size: 1.4rem;
  }
}

.bolder-font p {
  font-weight: 600;
}

a.link-cta {
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
    border-bottom: 0 solid rgba(255,255,255,.01);
    transition: all .2s ease;
    white-space: nowrap;
    display: inline-block;
    letter-spacing: -.025em;
    text-align: left;
    line-height: 2;
    color: $blue;
    @media (min-width: 370px) {
      font-size: 1.2rem;
    }
    @media (min-width: 500px) {
      font-size: 1.4rem;
    }
    &:hover {
      text-decoration: underline;
    }
}

button.default-button,
.default-button {
    margin: 0;
    padding: 0.8rem 2rem;
    border-radius: 7px;
    background-color: $blue;
    box-shadow: 0 4px 14px 0 rgba(0,118,255,0.39);
    color: white;
    font-weight: 900;
    text-transform: uppercase;
    transition: 0.2s ease;
    &:hover {
      box-shadow: 0 6px 20px rgba(0,118,255,0.23);
      transition: 0.2s ease;
      background-color: #1d1de8;
    }
    &.silver-button {
      background-color: #2b2b2b;
      color: $white;
      &:hover {
        background-color: #000;
        transition: 0.2s ease;
      }
    }
}

.silver-button {

}

// Header
header {
  position: fixed;
  z-index: 999;
  width: 100%;
  top: 0;
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  transition: 0.2s ease;
    .headerWrapper {
      padding: 1rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .path {
      transition: all .2s ease;
      -ms-transform-origin: 50%;
      transform-origin: 50%;
    }
    .hamburger-toggler {
      cursor: pointer;
    }
  .logo {
    width: 45px;
    height: 45px;
    background: $blue;
    position: relative;
    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: 900;
      color: #fff;
      font-size: 1.6rem;
      line-height: 1rem;
      padding-top: 0.2rem;
    }
  }
  .nav-sub {
    position: absolute;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    top: 75px;
    left: 0;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    background: #fff;
    height: 0;
    transition: all .36s ease-out;
    overflow: scroll;
    box-shadow: 0 1px 0 rgba(0,0,0,.05);
    -webkit-overflow-scrolling: touch;
    @media(min-width: 992px) {
      display: none;
    }   
    ul {
        padding: 0 0 1.5rem 0;
        padding-top: 2rem;
        list-style: none;
        margin-left: 0;
        @media (min-width: 576px) {
          width: 100%;
          margin-left: auto;
          margin-right: auto;
          max-width: 540px;
          padding-left: 15px;
          padding-right: 15px;
        }
        @media (min-width: 768px) {
          max-width: 720px;
        }
        @media (min-width: 992px) {
          max-width: 960px;
        }
        @media (min-width: 1200px) {
          max-width: 1140px;
        } 
        li {
          margin: 0;
          transition: all .3s ease-in-out .2s;
          width: 100%;
          opacity: 0;
          -ms-transform: translateY(-50px);
          transform: translateY(-50px);
          &:not(:first-child) {
            padding: 1rem 0;       
            position: relative;
            &:before {
              content: '';
              width: 100%;
              bottom: 0;
              position: absolute;
              height: 1px;
               background-image: linear-gradient(-90deg,rgba(255,255,255,0) 0,#f1f1f1 5%,#f1f1f1 90%,rgba(255,255,255,0) 100%);
            }
          }
          &:first-child {
            transition-delay: 50ms;
          }
          &:nth-child(2) {
            transition-delay: 70ms;
          }
          &:nth-child(3) {
            transition-delay: 90ms;
          }
          &:nth-child(4) {
            transition-delay: 110ms;
          }
          a {
            font-weight: 900;
            color: #000;
            font-size: 1.2rem;
            svg {
              margin-right: 1rem;
            }
          }
          .download-cta {
            color: $blue;
          }
          p {
            font-size: 0.9rem;
            font-weight: 900;
            color: #aaa;
            margin: 0;
          }
        }
        &:nth-child(2) {
          padding-top: 0rem;
          li {
            &:nth-child(1) {
              transition-delay: 130ms;
            }
            &:nth-child(2) {
              transition-delay: 150ms;
            }
            &:nth-child(3) {
              transition-delay: 170ms;
            }
            &:nth-child(4) {
              transition-delay: 190ms;
            }
          }
        }
    }
  }
  .hamburger-parent {
    @media (min-width: 992px) {
      display: none;
    }
  }
  .desktop-nav, .cta-wrapper {
    display: none;
    @media (min-width: 992px) {
      display: block;
    }
  }
  .desktop-nav {
    ul {
      padding-left: 0;
      margin: 0;
      list-style: none;
      display: flex;
      li {
        margin: 0;
        padding: 0 1.5rem;
        color: #000;
        font-weight: 700;
        font-size: 0.8rem;
        cursor: pointer;
        &:hover {
          color: $blue;
        }
      }
    }
  }
  .cta-wrapper {
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      li {
        margin-bottom: 0;
        margin: 0 0.5rem;
        &.default-button {
          font-size: 0.8rem;
          padding: 0.5rem 2rem;
          cursor: pointer;
          text-transform: none;
        }
      }
    }
  }
}

header.active {
  box-shadow: none;
  transition: 0.2s ease;
  @media(min-width: 992px) {
    box-shadow: 0 1px 0 rgba(0,0,0,.05);
  }
  .path.first-path {
    transform: rotate(45deg) translateY(5px);
  }
  .path.second-path {
    transform: rotate(-45deg) translateY(-5px);
  }
  .nav-sub {
    height: 120vh;
    transition: all .36s ease-in;
    padding-bottom: 120px;
    li {
      transform: translateY(0);
      opacity: 1;
      transition: all .3s ease-in-out;
    }
  }
}
// Footer

footer {
  padding: 1rem 0;
}


// Image

.box-shadow {
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.075), 0 1px 4px rgba(0, 0, 0, 0.05), 0 10px 30px rgba(0, 0, 0, 0.06);
      border-radius: 4px;
}

.tall-image {
  height: 450px;
  @media (min-width: 1200px) {
    height: 650px;
  }
}

// Specific Sections

section.testimonial-section {
    padding: 6rem 0 4rem 0;
}


